/*
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

For example,
"A man, a plan, a canal: Panama" is a palindrome.
"race a car" is not a palindrome.

Note:
Have you consider that the string might be empty? This is a good question to ask during an interview.

For the purpose of this problem, we define empty string as valid palindrome.
*/

public class Solution {
    public boolean isPalindrome(String s) {
        
        s= stripToAlphaNumeric(s);
        
        int mid = s.length()/2;
        int p=0;
        int q= s.length()-1;
        
        for(int i=0; i<mid; i++){
            if(Character.toLowerCase(s.charAt(p)) != Character.toLowerCase(s.charAt(q))){
                return false;
            }
            p++;
            q--;
        }
        return true;
    }
    
    public String stripToAlphaNumeric(String s){
        StringBuilder sb = new StringBuilder();
        for(char c: s.toCharArray()){
            if(Character.isLetter(c) || Character.isDigit(c)){
                sb.append(c);
            }
        }
        return sb.toString();
    }
}
