/*
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

11110
11010
11000
00000
Answer: 1

Example 2:

11000
11000
00100
00011
Answer: 3
*/

public class Solution {
    public int numIslands(char[][] grid) {
        if(grid ==null){
            return 0;
        }
        
        if(grid.length==0){
            return 0;
        }
        
        boolean [][] hist = new boolean[grid.length][grid[0].length];
        int total = 0;
        for(int row=0; row<grid.length; row++){
            for(int col=0; col<grid[0].length; col++){
                if(grid[row][col] == '1' && !hist[row][col]){
                    findNumIslands(hist, grid, row,col);
                    total++;
                }
            }
        }
        return total;
    }
    
     public void findNumIslands(boolean[][] hist, char[][] grid, int currRow, int currCol){
        if(currRow<0 || currCol< 0 || currRow >= grid.length || currCol >= grid[0].length || hist[currRow][currCol] || grid[currRow][currCol] != '1'){
            return;
        }
        
        hist[currRow][currCol]=true;
       
        findNumIslands(hist, grid, currRow+1, currCol);
        findNumIslands(hist, grid, currRow-1, currCol);
        findNumIslands(hist, grid, currRow, currCol+1);
        findNumIslands(hist, grid, currRow, currCol-1);
    }
}
