/*
After robbing those houses on that street, the thief has found himself a new place for his thievery so that he will not get too much attention. This time, all houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. 

Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.
*/

public class Solution {
    public int rob(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
         
         int prevFirstSum=0;
         int prevLastSum=0;
         
         int currFirstSum=nums[0];
         int currLastSum=0;
         
         for(int i=1; i<nums.length-1; i++){
             int newFirstSum = Math.max(currFirstSum, prevFirstSum+nums[i]);
             int newLastSum=Math.max(currLastSum, prevLastSum+nums[i]);
             prevFirstSum = currFirstSum;
             prevLastSum= currLastSum;
             currFirstSum = newFirstSum;
             currLastSum=newLastSum;
         }
         
         currLastSum=Math.max(currLastSum, prevLastSum+nums[nums.length-1]);
         
         return (currFirstSum>currLastSum)? currFirstSum:currLastSum;
    }
}
