/*
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"
Write the code that will take a string and make this conversion given a number of rows:

string convert(string text, int nRows);
convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR".
*/

public class Solution {
     public String convert(String s, int numRows) {
         if(s == null){
             return "";
         }
         
         int strLen = s.length();
         
         if(numRows == 0 || strLen<=numRows || numRows<2){
             return s;
         }
         
         int dis = numRows+(numRows-2);
         StringBuilder sb = new StringBuilder();

         for(int row=0; row<numRows; row++){
            
             sb.append(s.charAt(row));
             int major=row+dis;
             int minorIndex=dis-row;
             int offset=major-minorIndex;
             
             while((major-offset)<strLen){
                 
                 if(row != 0 && row != numRows-1){
                    sb.append(s.charAt(major-offset)); 
                 }
                 if(major<strLen){
                    sb.append(s.charAt(major));
                 }
                major+=dis;
             }
         }
         return sb.toString();
     }
}
