/*
Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321
*/

public class Solution {
    public int reverse(int x) {
        boolean negate = false;
        
        if(x<0){
            negate=true;
            x*=-1;
        }
        
        double soFar = 0;
        int p=String.valueOf(x).length()-1;
        
        while(x>0){
            int remainder = x%10;
            x=x/10;
            soFar+=remainder*Math.pow(10,p);
            p--;
        }
        if(soFar>(double)Integer.MAX_VALUE){
            return 0;
        }
        return negate? -1*(int)soFar: (int)soFar;
    }
